{
  "name": "Hospital Management System",
  "short_name": "Hospital Management System",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#036ac4",
  "theme_color": "#036ac4",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
